<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Camera Example</title>
    <style>
         #imageContainer {
            background-color: white;
        }
        
        .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.progressBar {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 1001;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
        
        
    </style>
</head>
<body>
<h1>Camera Example</h1>
<button id="takePicture">Take Picture</button>
<button id="openGallery">Open Gallery</button>
<div id="imageContainer"></div>
<script>
    var takePictureButton = document.getElementById("takePicture");
    var openGalleryButton = document.getElementById("openGallery");
    var imageContainer = document.getElementById("imageContainer");

    function showProgressBar() {
  document.getElementById("progressContainer").style.display = "block";
}

function hideProgressBar() {
  document.getElementById("progressContainer").style.display = "none";
}
    
    
    
    takePictureButton.onclick = function () {
        Android.openCamera();
    };

    openGalleryButton.onclick = function () {
        Android.openGallery();
    };

    function showImage(imagePath) {
        alert(imagePath);
        var img = new Image();
        img.width = 200;
        img.height = 200;
        img.src = imagePath;
        img.onload = function() {
            imageContainer.appendChild(img);
        }
    }
</script>
<img src="content://com.example.myapplication.provider/external_files/image.jpg" />
</body>
</html>
