<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>말씀 온 (BibleOn)</title>

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .icon {
            width: 200px;
            height: 200px;

            background-image: url('http://isjang98.github.io/assets/img/bible_on.png');
            background-size: cover;
            background-position: center;

            margin: 50px auto 0px auto;
        }

        .googleplay {
            width: 250px;
            height: 100px;

            background-image: url('https://play.google.com/intl/en_us/badges/static/images/badges/ko_badge_web_generic.png');
            background-size: cover;
            background-position: center;

            margin: 50px auto 0px auto;

            cursor: pointer;
        }



        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .messagebox {
            background-color: ivory;
            width: 400px;
            margin: 50px auto auto auto;
            color: brown;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: black;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

    </style>
    <script>
        function go_playstore() {
            window.location.href='https://play.google.com/store/apps/details?id=kr.bibleon&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
        }

    </script>
</head>
<body>
    <div>
        <h1>말씀 온 (BibleOn)</h1>
    </div>
    <div class="icon"></div>
    <div class="messagebox">
        하루 하루의 삶 속에서 하나님의 말씀에 귀를 기울이고<br> 
        집중해 보세요<br>
        하루 하루 매일 매일 바쁜 일상 속에서<br> 
        짧은 시간이나마 하나님의 말씀,<br>
        "말씀 온" 이 여러분에게 매일 새로운 말씀을 배달해<br>
        드리도록 하겠습니다.<br>
        하루에 시작하는 시간, 하루를 마무리하는 시간,<br>
        일과중에 말씀에 집중하고 싶은시간<br>
        "말씀 온" 을 통해서 묵상해 보시는것은 어떤가요?
        <br>
        하나님의 말씀을 통해서 늘 하나님과 동행하는<br>
        당신을 기대합니다. :)
    </div>

    <div class="googleplay" onclick="go_playstore()">
        <a href='https://play.google.com/store/apps/details?id=kr.bibleon&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'></a>
    </div>
</body>
</html>
